server {
    listen 80;
    server_name teste.linda.ufrgs.br;
    client_max_body_size    512M;

    ## Access and error log files.
    access_log /var/log/nginx/teste.linda.ufrgs.br_access.log;
    error_log  /var/log/nginx/teste.linda.ufrgs.br_error.log;

    root /var/www/html/teste.linda.ufrgs.br/;
    index index.php index.html;
    rewrite ^(|/)$ https://teste.linda.ufrgs.br/linda/login/login.jsf redirect;
    rewrite ^/(.*) https://teste.linda.ufrgs.br/$1 redirect;

    location ~* ^(/error_pages$|/error_pages/) {
            root /var/www/html/teste.linda.ufrgs.br/;
    }
    error_page              403 /error_pages/403.html;
    error_page              404 /error_pages/404.html;
    error_page              500 502 503 504 /error_pages/50x.html;

} # server


server {
        listen 443 default_server;
        client_max_body_size    70M;
        #listen [::]:443 default_server ipv6only=on;
        ssl on;
        ssl_certificate /etc/nginx/ssl/linda.crt;
        ssl_certificate_key /etc/nginx/ssl/linda.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS';
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/teste.linda.ufrgs.br_access.log;
        error_log /var/log/nginx/teste.linda.ufrgs.br_error.log;
        server_name teste.linda.ufrgs.br;


        location ~* ^/linda$ {
                rewrite ^ https://teste.linda.ufrgs.br/linda/login/login.jsf redirect;
        }
        location ~* ^/linda/ {
                try_files               $uri @teste_linda;
        }

        location / {
                rewrite ^ https://teste.linda.ufrgs.br/linda/login/login.jsf redirect;
        }
        location @teste_linda {
                proxy_pass              http://linda_teste:8080;
                proxy_set_header        Host teste.linda.ufrgs.br;
                proxy_intercept_errors  off;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Proto https;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version      1.1;
        }

}


