server
{
  listen 80;
  server_name localhost;

  large_client_header_buffers 10 16k;

  access_log  /var/log/nginx/proxy-apache.log;
  location / {
    proxy_pass http://linda_server:8080;#Ip do container linda_server
  }



}
