DATA=./mongodb/mongoData/
WILDFLY_USER=admin
WILDFLY_PASS=rBQqsMXU
ENV_HOST=localhost
ENV_PORT=80
#MONGO_CONF_PATH
#WILDFLY_CONF
#WILDFLY_XML
#NGINX_ENABLE_PATH
#NGINX_AVAILABLE_PATH
#NGINX_CONF_PATH
#NGINX_HTML
#HTML_DIRECTORY_PATH
