server
{
  listen 80;

  server_name assets.dev.ccem.ufrgs.br;

  large_client_header_buffers 10 16k;

  location ~ /assets/
  {
    root /usr/share/nginx/html/assets;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

}
