server
{
  listen 80;
  server_name otus.dev.ccem.ufrgs.br;

  large_client_header_buffers 10 16k;

  location /otus
  {

    root /usr/share/nginx/html/otus;
    index app/index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}
