server
{
  listen 80;
  server_name localhost;

  large_client_header_buffers 10 16k;

  location /otus-studio
  {

    root /usr/share/nginx/html;
    index /otus-studio/index.html;

    proxy_intercept_errors  off;
    proxy_set_header Host studio.localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}
