server
{
  listen 80;
  server_name studio.localhost;

  large_client_header_buffers 10 16k;

  location /otus-studio
  {

    root /usr/share/nginx/html;
    index /otus-studio/index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }
}
